spring.application.name=SpringBootAI

spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.ollama.chat.options.model=mistral
spring.ai.ollama.chat.options.model=llama3:8b
spring.ai.ollama.chat.options.temperature=0.7
